<?xml version="1.0"?>
<project name="onedotzero-ident" default="release" basedir=".">
	<!-- this file was created by Fat-Jar Eclipse Plug-in -->
	<!-- the ANT-Export is in a very early stage, so this -->
	<!-- is only experimental, ANT 1.6 or above is        -->
	<!-- required, feedback is always welcome:            -->
	<!--       http://sourceforge.net/projects/fjep       -->
	<!-- uncomment the following lines if using ANT outside Eclipse -->
	<!--
        <property name="fjepPath" value="reference:file:plugins\net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
	<!-- uncomment the above lines to use ANT outside of Eclipse -->
	<target name="init">
		<property name="app.name" value="odzinstall" />
		<property name="release.version" value="${app.name}-20091017" />
		<property name="release.mainclass" value="onedotzero.ODZApp" />
		<property name="release.dir" value="dist" />
		<property name="javadoc.dir" value="docs" />
		<property name="asset.dir" value="assets" />
		<property name="config.dir" value="config" />
		<property name="release.jar" value="${app.name}.jar" />
		<property name="release.zip" value="${release.dir}/${release.version}.zip" />
	</target>

	<target name="clean" description="Removes build files &amp; javadocs created this scripts">
		<delete dir="${javadoc.dir}" />
		<delete file="${release.bin.zip}/" />
		<delete file="${release.src.zip}/" />
	</target>

	<target name="compile" depends="init">
		<fatjar.build output="${release.dir}/${release.jar}">
			<fatjar.manifest mainclass="${release.mainclass}" />
			<fatjar.filesource path="bin" relpath="">
				<fatjar.exclude relpath="onedotzero/test/" />
				<fatjar.exclude relpath="onedotzero/tools/" />
			</fatjar.filesource>
			<fatjar.jarsource file="lib/core_alt.jar" relpath="" />
			<fatjar.jarsource file="lib/oscP5.jar" relpath="" />
			<fatjar.jarsource file="lib/opengl/gluegen-rt.jar" relpath="" />
			<fatjar.jarsource file="lib/opengl/jogl.jar" relpath="" />
			<fatjar.jarsource file="lib/opengl/opengl.jar" relpath="" />
			<fatjar.jarsource file="lib/toxiclibscore.jar" relpath="" />
			<fatjar.jarsource file="lib/colorutils.jar" relpath="" />
			<fatjar.jarsource file="lib/datautils.jar" relpath="" />
			<fatjar.jarsource file="lib/controlp5.jar" relpath="" />
			<fatjar.jarsource file="lib/jaxb/activation.jar" relpath="" />
			<fatjar.jarsource file="lib/jaxb/jaxb-api.jar" relpath="" />
			<fatjar.jarsource file="lib/jaxb/jaxb-impl.jar" relpath="" />
			<fatjar.jarsource file="lib/jaxb/jaxb-xjc.jar" relpath="" />
			<fatjar.jarsource file="lib/jaxb/jaxb1-impl.jar" relpath="" />
			<fatjar.jarsource file="lib/jaxb/jsr173_1.0_api.jar" relpath="" />
		</fatjar.build>
	</target>

	<target name="javadoc" depends="compile" description="Generate documentation">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" access="protected" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" author="true" version="false" nodeprecatedlist="false" nodeprecated="false" sourcepath="src" doctitle="${app.name} v${release.version}">
			<classpath>
				<pathelement location="lib/toxiclibscore.jar" />
				<pathelement location="lib/colorutils.jar" />
				<pathelement location="lib/datautils.jar" />
				<pathelement location="lib/core.jar" />
				<pathelement location="lib/oscp5.jar" />
				<pathelement location="lib/controlp5.jar" />
				<pathelement location="lib/opengl/jogl.jar" />
				<pathelement location="lib/opengl/opengl.jar" />
			</classpath>
			<packageset dir="src" defaultexcludes="yes" />
		</javadoc>
	</target>

	<target name="release" depends="compile,javadoc" description="Packages binary and source builds">
		<zip destfile="${release.zip}">
			<zipfileset dir="${release.dir}" includes="${release.jar}" prefix="${release.version}" />
			<zipfileset dir="lib/opengl" includes="*.dll" prefix="${release.version}" />
			<zipfileset dir="lib/opengl" includes="*.jnilib" prefix="${release.version}" />
			<zipfileset dir="${asset.dir}" includes="*.*" prefix="${release.version}/assets" />
			<zipfileset dir="${asset.dir}/alphabet" includes="*.*" prefix="${release.version}/assets/alphabet" />
			<zipfileset dir="${asset.dir}/feeds" includes="*.*" prefix="${release.version}/assets/feeds" />
			<zipfileset dir="${asset.dir}/fonts" includes="*.*" prefix="${release.version}/assets/fonts" />
			<zipfileset dir="${config.dir}" includes="*.*" prefix="${release.version}/config" />
			<zipfileset dir="launch" includes="run.*" prefix="${release.version}" />
			<zipfileset dir="launch" includes="run_xl.*" prefix="${release.version}" />
			<zipfileset dir="log" includes="*.*" prefix="${release.version}/log" />
		</zip>
		<copy file="${release.zip}" tofile="${release.dir}/${app.name}-latest.zip" />
	</target>

</project>
